<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.carcall.Main"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/logosec" />

    <EditText
        android:id="@+id/searchtxt"
        android:layout_width="258dp"
        android:layout_height="33dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:background="@drawable/edt_bg"
        android:gravity="center"
        android:hint="Car Number"
        android:textColor="#ffffff"
        android:textSize="23sp" 
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZا أ إ ء ب ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك ل م ن ه ى و ي"
        
        />

    <Button
        android:id="@+id/startSearch"
        android:layout_width="110dp"
        android:layout_height="33dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:background="@drawable/edt_bg"
        android:gravity="center"
        android:text="Search"
        android:textColor="#ffffff"
        android:textSize="23sp" />

    <Button
        android:id="@+id/result"
        android:layout_width="270dp"
        android:layout_height="33dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:background="@drawable/button_call_selector"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

</LinearLayout>